<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
	>	
        <ImageButton
            android:id="@+id/button_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_margin="20dp"
            android:clickable="true"
            android:contentDescription="Recording"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClick"
            android:background="@null" 
            android:src="@drawable/start_rectangular" />

        <Spinner
            android:id="@+id/spinner_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/recordinglabel_entries"
            android:prompt="@string/recording_prompt"
            android:spinnerMode="dialog" />
</LinearLayout>