<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011, Dirk Trossen, airs@dirk-trossen.de

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation as version 2.1 of the License.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/q_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/q_intro" />
    
	<TextView
	    android:id="@+id/q1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/q1" />

	<SeekBar
	    android:id="@+id/slider1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="80" />
    
    <TextView 
	    android:id="@+id/q2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/q2"
	    />

    <SeekBar
        android:id="@+id/slider2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="80" />
    
    <TextView 
	    android:id="@+id/q3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/q3"
	    />
	
    <SeekBar
        android:id="@+id/slider3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="80" />
    
    <TextView
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/q4" />
	
    <SeekBar
        android:id="@+id/slider4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="80" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/notnow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/notnow" />
	    
	    <Button
	        android:id="@+id/skip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/skip" />
	
	</LinearLayout>
	
</LinearLayout>