<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/valuesExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_delete"
        android:padding="5dp"
        android:text="@+string/Stop_myStress" />

   <ListView android:id="@+id/valueList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
	    android:textSize="18sp"
	    android:padding="10dp"
	    android:clickable="true"
    />
</LinearLayout>

