<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_about"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/Help" />
    <item android:id="@+id/local_pause"
          android:icon="@android:drawable/ic_media_pause"
          android:title="@string/Pause" />
    <item android:id="@+id/local_resume"
          android:icon="@android:drawable/ic_media_play"
          android:title="@string/Resume" />
</menu>
