<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/local_about"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/Help" />
    <item android:id="@+id/local_selectall"
          android:icon="@android:drawable/ic_menu_agenda"
          android:title="@string/Select_all" />
    <item android:id="@+id/local_unselectall"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/Unselect_all" />
    <item android:id="@+id/local_sensorinfo"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/Info" />
</menu>
