<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_copyright"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/main_About" />
    <item android:id="@+id/main_about"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/Help" />
<!--     <item android:id="@+id/main_market"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/Rate" /> -->
    <item android:id="@+id/main_uniqueID"
          android:icon="@drawable/storage"
          android:title="@+string/uniqueID" />
<!--     <item android:id="@+id/main_manual"
          android:icon="@drawable/manual"
          android:title="@string/Manual" />  -->
</menu>
